<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="ss_sort" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="ss_sort" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="ss_sort" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="ss_sort" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="update" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="update" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="update" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="hist" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="hist" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="init" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="last_step_scan" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="last_step_scan" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="sum_scan" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="sum_scan" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="local_scan" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="bucket" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="ss_sort" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="ss_sort"/>
            </pragma>
        </directive>
        <directive functionName="ss_sort" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="ss_sort"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

