<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="gemm" label="inner" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="gemm" label="middle" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="gemm" label="outter" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="mult" positionalBoolean="4"/>
                <option name="core" value="Mul"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="gemm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

