
;; Function bbgemm (bbgemm, funcdef_no=8, decl_uid=3037, cgraph_uid=9, symbol_order=8)

bbgemm (double * m1, double * m2, double * prod, struct hercules_checkdata * checkdata, int * hercules_buffer_size)
{
  double mul;
  double temp_x;
  int k_row;
  int i_row;
  int kk;
  int jj;
  int j;
  int k;
  int i;

  <bb 2> :
loopjj:
  jj = 0;
  goto <bb 17>; [INV]

  <bb 3> :
loopkk:
  kk = 0;
  goto <bb 15>; [INV]

  <bb 4> :
loopi:
  i = 0;
  goto <bb 13>; [INV]

  <bb 5> :
loopk:
  k = 0;
  goto <bb 11>; [INV]

  <bb 6> :
  i_row = i * 64;
  _1 = k + kk;
  k_row = _1 * 64;
  _2 = i_row + k;
  _3 = kk + _2;
  _4 = (long unsigned int) _3;
  _5 = _4 * 8;
  _6 = m1 + _5;
  temp_x = *_6;

  <bb 7> :
loopj:
  j = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _7 = k_row + j;
  _8 = jj + _7;
  _9 = (long unsigned int) _8;
  _10 = _9 * 8;
  _11 = m2 + _10;
  _12 = *_11;
  mul = temp_x * _12;
  _13 = i_row + j;
  _14 = jj + _13;
  _15 = (long unsigned int) _14;
  _16 = _15 * 8;
  _17 = prod + _16;
  _18 = *_17;
  _19 = i_row + j;
  _20 = jj + _19;
  _21 = (long unsigned int) _20;
  _22 = _21 * 8;
  _23 = prod + _22;
  _24 = mul + _18;
  *_23 = _24;
  j = j + 1;

  <bb 9> :
  if (j <= 7)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  k = k + 1;

  <bb 11> :
  if (k <= 7)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  i = i + 1;

  <bb 13> :
  if (i <= 63)
    goto <bb 5>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  kk = kk + 8;

  <bb 15> :
  if (kk <= 63)
    goto <bb 4>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  jj = jj + 8;

  <bb 17> :
  if (jj <= 63)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  global_time.0_25 = global_time;
  *hercules_buffer_size = global_time.0_25;
  return;

}


