<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="gemm_hls" top="gemm">
    <files>
        <file name="../../../../common/harness.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="check.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="input.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="gemm.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
</AutoPilot:project>

