<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="bfs_syn" top="bfs">
    <files>
        <file name="../../local_support.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../common/support.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../common/harness.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="check.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="input.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../common/hercules.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="bfs.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
</AutoPilot:project>

